<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13309e24fe4241d4a9016c322dc402ab" Name="Diagram1">
        <EntityTypeShape EntityType="ZKJSkyDriveModel.Folder" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZKJSkyDriveModel.Store_data" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZKJSkyDriveModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ZKJSkyDriveModel.FK_Folder_User" ManuallyRouted="false" />
        <AssociationConnector Association="ZKJSkyDriveModel.FK_Store_data_Folder" ManuallyRouted="false" />
        <AssociationConnector Association="ZKJSkyDriveModel.FK_Store_data_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>